{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EthereumServer": "https://mainnet.infura.io/v3/22b2ebe2940745b3835907b30e8257a4"
}
